<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="io.kos.antiguard"
      android:versionCode="1"
      android:versionName="&lt;script>alert(1)&lt;/script>">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".unlock"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>
    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
</manifest> 
